<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TON - The Open Network</title>
    <link href="./style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./theme.css">
    <link rel="icon" type="image/x-icon" href="apps.svg" />
</head>
<body>
 
<a href="https://ton.org/analysis" class="header">Comparing TON, Ethereum 2.0, and Solana: How are they different? • Open details <img  class="chevron" src="./icons/chevron-right.svg" height="17"/> </a> 

     <nav >
         <div class="container">
         <a href="#" class="logo"><img src="./logos/logo-with-name.svg"></a>
         <div class="link">
             <div>Use TON</div>
             <div>Learn</div>
             <div>Developers</div>
             <div>Community</div>
             <div>Tools</div>
         </div>
         <div class="source"><a href="https://github.com/ton-blockchain" target="_blank"><img class="icon" src="github.svg">GitHub</a></div>
        </div>
     </nav>
     <section class="hero">
<div class="details container">
    <div class="desc">
        <h1>
     <span> Welcome to</span><span> The Open Network</span>
        </h1>
        <p>TON is a fully decentralized layer-1 blockchain designed by Telegram<br/> to onboard billions of users. It boasts ultra-fast transactions, tiny<br/> fees, easy-to-use apps, and is environmentally friendly.</p>

        <div class="button">
      <a class="join button" href="https://ton.org/community" > Join the community</a>
      <a class="git button" href="https://github.com/ton-blockchain" target="_blank"><img class="icon" src="github.svg">GitHub</a>
        </div>
    </div>
    <div class="video">
    <video autoplay loop muted src="dimond_1_VP9.29bcaf8e.webm" width="350" height="350"></video></div>
</div>
 </section>
 <section class="main container">
 
     <div class="maintitle">
         <h2 class="masstitle">Mass adoption.<br/>
            Massive distribution</h2>
         <div class="description">TON is scalable and shardable. Its flexible architecture lets it<br/> grow and grow, with no loss of performance.</div>
         
         <div class="items">
         
            <div class="transactions">
              <div>
             <div class="itemtext">Transactions</div>
             <div class="itemnumbers">55,555,555</div>
            </div>
             <img class="transicon" src="./icons/transactions.svg"/>
         </div>
            
            <div class="wallets">
            
             <div class="itemtext"> Wallets</div>
             <div  class="itemnumbers">590,319</div>
             <img class="wallicon"src="./icons/wallet.svg"/>

         </div>
         <div class="validators">
            <div class="itemtext"> Validators</div>
            <div  class="itemnumbers"> 187</div>
            <img class="validicon"src="./icons/validators.svg"/>

            </div>
        </div>
    </section>
     <div class="coinbox">
      <div class="toncoin container">
    <span class="TON">
        <div class="tonborder">TON</div>
       <h2 class="cointitle">Toncoin: The future<br/> of currency</h2>
        <p class="coindesc">It's used for transaction fees, securing the blockchain through staking, deciding how the network develops, and settling payments.</p>
        <div class="coinlink">
            <a href="https://ton.org/toncoin#toncoin-purchase"> Get Toncoin<img class="bluechevron" src="./icons/chevron-rightblue.svg" /></a>
            <a href="https://ton.org/toncoin#toncoin-use-cases">Use cases<img  class="bluechevron" src="./icons/chevron-rightblue.svg"/></a>
            <a href="https://ton.org/bridge/" target="_blank">Bridge<img class="bluechevron" src="./icons/chevron-rightblue.svg"/></a>
        </div>
    </span>
    <span class="imgcoin"><img src="./images/coins.a3b61944.png " width="580px" height="380px"></span>
</div>
</div>
</body>
</html>